{"flutter":{"platforms":{"android":{"default":{"projectId":"messengerapp-adea0","appId":"1:478185234712:android:89d339be84815fbafffe6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messengerapp-adea0","configurations":{"android":"1:478185234712:android:89d339be84815fbafffe6d","ios":"1:478185234712:ios:c413a8bebc0ab080fffe6d","windows":"1:478185234712:web:b5393dabb05086ebfffe6d"}}}}}}